<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21" />

    <TextView
        android:text="IPアドレス"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ipEditText"
        android:layout_weight="0.04"
        android:hint="IPアドレス入力" />

    <Button
        android:text="設定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configButton"
        android:layout_weight="0.12" />
</LinearLayout>